<!doctype html>
<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="indexcss.css">
	</head>


	<header>
		<div class="container">
		  <h1 class="logo"></h1>
	
		  <nav>
			<ul>
			  <li><a href="#about">HOME</a></li>
			  <li><a href="#personal">PERSONAL</a></li>
			  <li><a href="#family">FAMILY</a></li>
			  <li><a href="#education">CHARACTERISTICS</a></li>
			</ul>
		  </nav>
		</div>
	  </header>

	  <body>
<div class="overall-container">
	  <div id = "about">
		<video autoplay muted loop id="myVideo">
			<source src="intro.mp4" type="video/mp4">
		  </video>
	  </div>
	
	
	  <div id = "personal">
		<div class="about-container">
				<div class="about-text">
				<p>About Me<br>
				<p>Hi I'm Ericalyn Rapas Cruz, 19 years old.
				currently residing at Sumilang Pasig City.
				 enrolled in Pamantasan ng Lungsod ng Pasig under College of Computer Sciences and is a part of BSIT1B.
				Hoping to be a working in the field of Information Technology someday as a web developer. 
				</p>
				</div>
			</div>

			<div id="f1_container">
				<div id="f1_card" class="shadow">
					  <div class="front face">									
					</div>
				
					<div class="back face center">										 
					</div>			
				</div>
			</div>			
	  </div>
	  
	 
	  <div id = "family">
		  
		<div class="fam">
			<!--text-->
			<div class="fam-text ">
		<p>Cruz family</p>
		<p>We are 6 in the Family, I have a hardworking father and a supportive mother named Marife and Rolyn Cruz. 
			I have two older sisters they are Maelynne and Romalyn.  My youngest sister is Anica Cruz.  </p>
				<br> </div>
			
				<div class="box-container">
				
					<div class="box-1"></div>	
					<div class="box-2"></div>				
					<div class="box-3"></div>
				</div>
				<div class="box-container2">				
					<div class="box-4"></div>				
					<div class="box-5"></div>				
					<div class="box-6"></div>					
				</div>
			</div>
		</div>

	<div id = "education">
		<div class="educ">
            <div class="educText">
                <h1>CHARACTER <br> <span style="color:#23373C;font: size 110PX;"> SKILLS</span> </h1>
                <img src="educ.png" alt="">
            </div>
            <div class="educList">
                <ol>
                    <li> 
                        <span style="columns:#23373C;font-size: 30px;">Skills/ Talent: </span> <br>
						 <p> <br> leadership Skills<br> Ability to work under pressure </p>
                    </li>
                    <li> 
                        <span style="columns: #23373C;font-size: 30px;">Hobbies: </span> <br>
                         <p> playing online games <br> reading <br> Socializing with family and friends</p>
                    </li>
                    <li> 
                        <span style="columns:#23373C;font-size: 30px;">Strength in terms of IT field:</span> <br>
                         <p>well versed in english language <br> Office suites <br> knowledge on  basic coding languages, like HTML and C++.</p>
                    </li>
                    <li> 
                        <span style="columns: #23373C;;font-size: 30px;"> Weaknesses in terms of IT field:</span> <br>
                         <p> Interpersonal Skills <br> </p>
                    </li>

                </ol>
            </div>
        </div>
	</div>
	<footer>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="social-icons">
		<a href="https://www.facebook.com/erica.cruuzzz/"><i class="fa fa-facebook-f"></i></a>
		<a href="https://twitter.com/ecaaaaayy"><i class="fa fa-twitter"></i></a>
		<a href="https://www.instagram.com/erica.cruuzzz/"><i class="fa fa-instagram"></i></a>
		</div>
	</footer>
</div>
	
</body>
</html
